MONGO_URI=
PORT=
SESSION_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
PORTFOLIO_GENERATOR_SERVICE_BASE_URL=
MAIL_TRANSPORT=
MAIL_FROM_NAME=
HOST_FRONTEND_BASE_URL=
FE_CREATOR_URL=
FE_CREATOR_SCOPE=
FE_CREATOR_MODULE=
FE_PORTFOLIO_URL=
FE_PORTFOLIO_SCOPE=
FE_PORTFOLIO_MODULE=
CA_CERT_URL=
DB_HOST_URL=
DB_USER=
DB_PASSWORD=
DB_RS=
DB_NAME=

